---
  - name: brew taps for docker
    homebrew:
      name: "{{ item }}"
      state: present
      update_homebrew: yes
      upgrade_all: yes
    with_items:
      - autoconf
      - automake
      - docker
      - docker-completion
      - docker-compose
      - docker-compose-completion
      - docker-machine
      - docker-machine-completion
        # With hyperkit these are probably not needed
        #- docker-machine-driver-xhyve
        #- ocaml
        #- opam
        #- virtualbox
        #
        #

